html,
body {
	height: 100%;
	margin: 0;
	padding: 0;
}

.bg-blur {
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
}

.btn-course {
	border-radius: 15px;
	border: 1.5px solid rgba(255, 255, 255, 0.25);
	background: rgba(0, 0, 0, 0.05);
	box-shadow: 0px 3px 13px 0px rgba(0, 0, 0, 0.2);
	backdrop-filter: blur(5px);
	color: white;
	display: inline-flex;
	padding: 10px 25px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	margin: 15px 15px 15px 0px;
}

.btn-sign-up {
	padding: 10px 30px;
	border-radius: 30px;
	background: #fc6f2f;
	color: white;
	border: none;
}

.input-search {
	display: flex;
	width: 216px;
	height: 48px;
	padding: 0px 10px 0px 28px;
	align-items: center;
	flex-shrink: 0;
	border-radius: 100px;
	background: rgba(255, 255, 255, 0.26);
	backdrop-filter: blur(10px);
	border: none;
}

.btn-cart {
	display: flex;
	width: 48px;
	height: 48px;
	padding: 12px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background-color: transparent;
	border-radius: 50px;
	border: 1.5px solid rgba(255, 255, 255, 0.25);
}

.txt-nav {
	color: white !important;
	font-family: Nunito Sans;
	font-size: 17px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	text-transform: uppercase;
}

.txt-nav1 {
	color: white !important;
	text-align: center;
	/* Navigation */
	font-family: Open Sans;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	letter-spacing: 0.54px;
}

.active {
	color: rgba(252, 111, 47, 1) !important;
}

.txt-intro {
	color: #fff;
	font-family: Nunito Sans;
	font-size: 60px;
	font-style: normal;
	font-weight: 800;
	line-height: 72px;
	letter-spacing: 0.6px;
}

.txt-content {
	font-family: Open Sans;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 27px;
	letter-spacing: 0.18px;
}

.icon-search {
	position: absolute;
	top: 13px;
	right: 15px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
	overflow: hidden;
  }

.card {
    background: none;
    border: none;
    width: 500px;
}

.card:hover .description {
    max-height: 100%;
    padding: 1rem;
    transition: transform 2s ease-in-out;
  }
  
.title {
	height: 100px;
	background-color: #3f8539;
	padding: 1rem;
}

.description {
	transition: top 2s ease-in-out;
	overflow: hidden;
	max-height: 0;
	height: max-content;
	-webkit-backdrop-filter: blur(8px);
	backdrop-filter: blur(8px);
	padding: 0 1rem;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

 @media screen and (max-width: 1200px) {

    .card {
        background: none;
        border: none;
        width: 500px;
    }
 }

 @media screen and (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .card {
        background: none;
        border: none;
        width: 500px;
    }
 }